----------------부산-------------
1. 부산 감천 문화 마을
주소 : 부산 사하구 감내2로 203 감천문화마을안내센터

2. 해동 용궁사
주소 : 부산 기장군 기장읍 용궁길 86 해동용궁사

3. 삼락생태공원
주소 : 부산 사상구 삼락동 29-46

4. 국립해양박물관
주소 : 부산 영도구 해양로301번길 45

5. 아홉산 숲
주소 : 부산 기장군 철마면 웅천리 520-10

6. 오륙도 스카이 숲
주소 : 부산 남구 오륙도로 137

7. 차이나 타운
주소 : 부산 동구 중앙대로179번길 1

8. 청사포(항구)
주소 : 부산 해운대구 중1동

9. 동백섬
주소 : 부산 해운대구 우동 710-1

10. 해운대 유람선
주소 : 부산 해운대구 달맞이길62번길 33-1

11. 곰내연밭
주소 : 부산 기장군 철마면 웅천리 254-4

12. 비석문화마을
주소 : 부산 서구 아미로 49

13. 부산 영화의 거리
주소 : 부산 해운대구 우동

14. 태종대
주소 : 부산 영도구 전망로 24

15. 우암동도시숲
주소 : 부산 남구 동항로106번가길 6

16. 을숙도 철새 공원
주소 : 부산 사하구 하단동 1209-1

17. 대저 캠핑장
주소 : 부산 강서구 대저1동 1-5

18. 송도해상케이블카
주소 : 부산 서구 송도해변로 171

19. 장림포구
주소 : 부산 사하구 장림로93번길 72

20. 황령산
주소 : 부산 연제구 연산5동

---------------인천--------------
1. 소래습지생태공원
주소 : 인천 남동구 논현동 1-55

2. 자유공원
주소 : 인천 중구 제물량로232번길 46

3. 월미도
주소 : 인천 중구 북성동1가 98-352

4. 굴업도
주소 : 인천 옹진군 덕적면 굴업리

5. 석모도자연휴양림
주소 : 인천 강화군 삼산면 삼산서로 39-75

6. 드림파크
주소 : 인천 서구 거월로 61

7. 영종씨 사이드 레일바이크
주소 : 인천 중구 구읍로 75 씨사이드 레일바이크 관리사무실

8. 짜장면 박물관
주소 : 인천 중구 차이나타운로 56-14

9. 늘솔길공원 양떼목장
주소 : 인천 남동구 논현동 738-8

10. 거잠포선착장
주소 : 인천 중구 잠진도길 11

11. 소래포구 해오름광장
주소 : 인천 남동구 아암대로 1550

12. 화도진 공원
주소 : 인천 동구 화수동 319-47

13. 수도국산 달동네박물관
주소 : 인천 동구 솔빛로 51

14. 강화고인돌유적
주소 : 인천 강화군 하점면 부근리 330-2

15. 시천공원
주소 : 인천 서구 시천동 170-7

16. 봉재산
주소 : 인천 연수구 동춘동 산53-27

17. 연미정
주소 : 인천 강화군 강화읍 월곳리

18. 북성포구
주소 : 인천 중구 북성동1가 3-11

19. 해든뮤지움
주소 : 인천 강화군 길상면 장흥로101번길 44

20. 송도한옥마을
주소 : 인천 연수구 테크노파크로 180 

---------------------광주광역시-----------------
1. 펭귄마을
주소 : 광주 남구 천변좌로446번길 7

2. 5.18 민주화 운동기록관
주소 : 광주 동구 금남로 221

3. 무등산
주소 : 광주 북구 금곡동

4. 광주호 호수 생태원
주소 : 광주 북구 충효동 905

5. 수완호수공원
주소 : 광주 광산구 장신로82번길 57

6. 서창향토문화마을
주소 : 광주 서구 세동1길 32 향토문화체험관

7. 무각사
주소 : 광주 서구 운천로 230

8. 너릿재공원
주소 : 광주 동구 선교동

9. 양림문화역사마을
주소 : 광주 남구 양림동

10. 호가정
주소 : 광주 광산구 본덕동

11. 광주향교
주소 : 광주 남구 중앙로107번길 5

12. 오웬기념각
주소 : 광주 남구 백서로70번길 6

13. 풍암정
주소 : 광주 북구 풍암제길 117

14. 풍영정천변길공원
주소 : 광주 광산구 신가동 1051

15. 월계동 장고분
주소 : 광주 광산구 월계로 155

16. 역사공원
주소 : 광주 광산구 신창동 1173

17. 곤충학교
주소 : 광주 북구 경양로 93-1 곤충학교

18. 비움박물관
주소 : 광주 동구 제봉로 143-1

19. 예술의 거리
주소 : 광주 동구 궁동 78

20. 서구 문화원
주소 : 광주 서구 풍금로 182